Zero-Based Regulation Review – 2024 for Rulemaking and 2025 Legislative Review
IDAPA 24 – DIVISION OF OCCUPATIONAL AND PROFESSIONAL LICENSES
IDAHO BOARD OF EXAMINERS OF RESIDENTIAL CARE
FACILITY ADMINISTRATORS
24.19.01 – Rules of the Board of Examiners of Residential Care
Facility Administrators
Who does this rule apply to?
This rule applies to applicants, and license holders for residential care administrators.
What is the purpose of this rule?
This rule governs the practice of residential care administration in Idaho to protect the public
health, safety, and welfare. This rule establishes:
• Minimum standards of competency and qualifications for applicants;
• Fees related to licensure;
• Continuing education for licensure;
• Scope of practice; and
• Standards of practice
What is the legal authority for the agency to promulgate this rule?
This rule implements the following statute passed by the Idaho Legislature:
Professions, Vocations, and Businesses -
• 54-4201 through 54-4216, Idaho Code – Idaho Residential Care Administrators Act
Who do I contact for more information on this rule?
Idaho Board of Examiners of Residential Care Facility Administrators
Division of Occupational and Professional Licenses
8 a.m. to 5 p.m., Mountain Time (except Saturdays, Sundays and holidays)
Mailing: PO Box 83720 Boise, ID 83720-0063
Physical: 11351 W Chinden Blvd, Bldg 6, Boise, ID 83714
Phone: (208) 334-3233
Fax: (208) 334-3945
E-mail: IBOL@IBOL.IDAHO.GOV
www:IBOL.Idaho.gov
Page 2
Table of Contents
24.19.01 – Rules of the Board of Examiners of Residential Care
Facility Administrators
000. Legal Authority. ................................................................................................. 3
001. Scope. ............................................................................................................... 3
002. – 003. (Reserved) ............................................................................................... 3
004. Incorporation By Reference. ............................................................................. 3
005. -- 099. (Reserved) ............................................................................................... 3
100. Licensure. ......................................................................................................... 3
101. Continuing Education. ....................................................................................... 3
102. -- 149. (Reserved) ............................................................................................... 3
150. Educational And Training Requirements. ......................................................... 3
151. -- 299. (Reserved) ............................................................................................... 4
300. Discipline. .......................................................................................................... 4
301. -- 399. (Reserved) ............................................................................................... 4
400. Fees. ................................................................................................................. 4
401. -- 999. (Reserved) ............................................................................................... 4
Section 000 Page 3
24.19.01 – RULES OF THE BOARD OF EXAMINERS
OF RESIDENTIAL CARE FACILITY ADMINISTRATORS
000. LEGAL AUTHORITY.
These rules are promulgated pursuant to Section 54-4205, Idaho Code. (3-28-23)
001. SCOPE.
These rules govern the practice of residential care facility administration in Idaho. (3-28-23)
002. – 003. (RESERVED)
004. INCORPORATION BY REFERENCE.
The document titled “ACHCA Code of Ethics,” published by the American College of Health Care Administrators
(ACHCA), current as of May, 2024, is herein adopted and incorporated by reference and is available from the Board’s
office and on the Board web site. (7-1-25)
005. -- 099. (RESERVED)
100. LICENSURE.
01. Applications. Applications will be on forms approved by the Board. No application will be
considered for any action unless accompanied by the appropriate fees and until the required supporting
documentation is received by the Division. (7-1-25)
02. Qualifications for Administrator License. To be granted an Administrator License the applicant
must: (7-1-25)
a. Submit a criminal background check by an entity approved by the Board; (7-1-25)
b. Document completion of a specialized course or program of study as set forth in Subsection 150 of
these rules; (7-1-25)
c. Submit proof that the applicant has passed the Residential Care Facility Administrators
examination developed and administered by the National Association of Boards of Examiners of Long Term Care
Administrators (NAB), or other examinations as approved by the Board; and (7-1-25)
d. Any applicant holding a Health Services Executive (HSE) credential issued by NAB has met all
educational and training requirements for licensure in Idaho. (7-1-25)
03. Nursing Home Administrator Qualifications for License. Applicants must take and pass the
Board-approved residential care administrator examination. This requirement may be waived if the applicant submits
evidence satisfactory to the Board showing at least one (1) year of leadership or management experience working in a
residential care facility or nursing home facility within the five (5) years preceding the application. (7-1-25)
101. CONTINUING EDUCATION.
01. Educational Requirements. In order to qualify as continuing education, a seminar or course of
study must be sponsored by accredited universities or colleges, State or National health related associations, and/or
approved by NCERS (National Continuing Education Review Service), or as otherwise approved by the Board.
(7-1-25)
02. Renewal of License. Applicants for renewal of license are required to complete, in a twenty-four
(24) month renewal cycle, twelve (12) job-related continuing education hours relevant to residential care
administration. (7-1-25)
03. Waiver. The Board may waive the requirements of this rule for reasons of individual hardship
including health or other good cause. The licensee should request the waiver in advance of renewal and will provide
any information requested by the Board to assist in substantiating hardship cases. This waiver is granted at the sole
discretion of the Board. (7-1-25)
102. -- 149. (RESERVED)
150. EDUCATIONAL AND TRAINING REQUIREMENTS.
IDAHO ADMINISTRATIVE CODE IDAPA 24.19.01 – Rules of the Board of Examiners
Div. of Occupational & Professional Licenses of Residential Care Facility Administrators
Section 300 Page 4
01. Approved Course. The Certification Program for Residential Care Facility Administrators course,
administered by the Idaho Health Care Association (IHCA), is the approved course of study to qualify for licensure.
(7-1-25)
02. Approval of Other Courses. Applicants may, in lieu of completion of the Certification Program
for Residential Care Facility Administrators, submit official documentation of successful completion of relevant
courses. These courses must be approved by the Board before equivalency will be given. (3-28-23)
151. -- 299. (RESERVED)
300. DISCIPLINE.
01. Costs and Fees. The Board may order a licensed residential care facility administrator to pay the
costs and fees incurred by the Board in the investigation or prosecution of the licensee for violation of Section 54-
4213(1), Idaho Code. (7-1-25)
301. -- 399. (RESERVED)
400. FEES.
(7-1-25)
401. -- 999. (RESERVED)
FEE TYPE AMOUNT
(Not to Exceed)
Application $200
Annual Renewal $200
Provisional Permit $200
Reissuance of Lost License $10
Reinstatement As provided in
Section 67-2614, Idaho Code
IDAHO ADMINISTRATIVE CODE IDAPA 24.19.01 – Rules of the Board of Examiners
Div. of Occupational & Professional Licenses of Residential Care Facility Administrators
Section 400 Page 5